import java.util.*;
public class Solution {
    public int candy(int[] ratings) {
        if(ratings==null || ratings.length == 0) {
            return 0;
        }
        int n = ratings.length;
        int[] candy = new int[n];
        Arrays.fill(candy,1);//初始将每个孩子的糖果数都设为1
        int sum = 0;
        //从左向右扫描，保证一个方向上分数更大的糖果更多
        for(int i = 1;i<n;i++){
            if(ratings[i]>ratings[i-1]){
                candy[i]= candy[i-1]+1;
            }
        }
        //从右向左扫描，保证另一个方向上分数更大的糖果更多
        for(int i = n-2;i>=0;i--){
            if(ratings[i]>ratings[i+1] && candy[i] <= candy[i+1]){
                candy[i] = candy[i+1]+1;
            }
        }
 
        for(int i=0;i<n;i++){
            sum+=candy[i];
        }
        return sum;
    }
}
