public class Solution {
    public int numDecodings(String s) {
        if (s.length() == 0 || s.startsWith("0"))
            return 0;
        int len = s.length() + 1;
        int[] dp = new int[len];
        dp[1] = 1;
        dp[0] = 1;
        for (int i = 2; i < len; i++) {
            int t = Integer.valueOf(s.substring(i - 2, i));
            if (10 <= t && t <= 26) {
                dp[i] += dp[i - 2];
            }
            //注意0在这里要特殊对待
            int tmp = Integer.valueOf(s.substring(i - 1, i));
            if (1 <= tmp && tmp <= 9) {
                dp[i] += dp[i - 1];
            }
        }
        return dp[len - 1];
    }
}
