public class Solution {
    public int largestRectangleArea(int[] height) {
        int max = 0;
        int head=0,tail=0;
        for(int i =0;i<height.length;i++){
            int temp = height[i];
            head = i-1;
            tail = i+1;
            while(head>=0){
                if(height[head]>=height[i]){
                    temp += height[i];
                    head--;
                }else{
                    break;
                }
            }
            while(tail<height.length){
                if(height[tail]>=height[i]){
                    temp += height[i];
                    tail++;
                }
                else{
                    break;
                }
            }
            if(temp>max){
                max=temp;
            }
        }
        return max;
    }
}
