public class Solution {
    public boolean exist(char[][] board, String word) {
        if(board == null || board.length == 0)
            return false;
        if(word.length() == 0)
            return true;
        if(word.length()>board[0].length*board.length)
            return false;
        for(int i = 0;i<board.length;i++){
            for(int j = 0;j<board[i].length;j++){
                if(board[i][j]!=word.charAt(0))
                    continue;
                if(check(board, i, j, word, 0))
                    return true;
            }
        }
        return false;
    }
      
    private boolean check(char[][] board ,int i,int j,String w,int len){
        if(len==w.length())
            return true;
        if(i<0||i>=board.length||j<0||j>=board[0].length)
            return false;
        if(board[i][j]=='#')
            return false;
        if(board[i][j] != w.charAt(len))
            return false;
        board[i][j] = '#';
        boolean flag = check(board, i - 1, j, w, len+1)
                || check(board, i, j - 1, w, len+1)
                || check(board, i+1, j, w, len+1)
                || check(board, i, j + 1, w, len+1);
         
        board[i][j] = w.charAt(len);
        return flag;
    }
}
